<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rv_add_item_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_common_btn_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/md_add_item"/>

        <Button
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/rv_del_item_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_common_btn_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/md_del_item"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"/>
</LinearLayout>